js-markerclusterer: @googlemaps/js-markerclusterer
@googlemaps/js-markerclusterer
Index
Enumerations
MarkerClustererEvents
Classes
Cluster
ClusterStats
DefaultRenderer
GridAlgorithm
MarkerClusterer
NoopAlgorithm
SuperClusterAlgorithm
Interfaces
Algorithm
AlgorithmInput
AlgorithmOptions
AlgorithmOutput
ClusterOptions
GridOptions
MarkerClustererOptions
Renderer
Type Aliases
SuperClusterOptions
onClusterClickHandler
Functions
defaultOnClusterClickHandler
extendBoundsToPaddedViewport
filterMarkersToPaddedViewport
Type Aliases
SuperClusterOptions
SuperClusterOptions: SuperCluster.Options<{}, {}>
onClusterClickHandler
onClusterClickHandler: ((event: google.maps.MapMouseEvent, cluster: Cluster, map: google.maps.Map) => void)
Type declaration
(event: google.maps.MapMouseEvent, cluster: Cluster, map: google.maps.Map): void
Parameters
event: google.maps.MapMouseEvent
cluster: Cluster
map: google.maps.Map
Returns void
Functions
defaultOnClusterClickHandler
defaultOnClusterClickHandler(event: MapMouseEvent, cluster: Cluster, map: Map): void
Parameters
event: MapMouseEvent
cluster: Cluster
map: Map
Returns void
extendBoundsToPaddedViewport
extendBoundsToPaddedViewport(bounds: LatLngBounds, projection: MapCanvasProjection, pixels: number): LatLngBounds
Extends a bounds by a number of pixels in each direction.
Parameters
bounds: LatLngBounds
projection: MapCanvasProjection
pixels: number
Returns LatLngBounds
filterMarkersToPaddedViewport
filterMarkersToPaddedViewport(map: Map, mapCanvasProjection: MapCanvasProjection, markers: Marker[], viewportPadding: number): Marker[]
Copyright 2021 Google LLC
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
map: Map
mapCanvasProjection: MapCanvasProjection
markers: Marker[]
viewportPadding: number
Returns Marker[]
