@googlemaps/js-markerclusterer: Cluster
Class Cluster
Hierarchy
Cluster
Index
Constructors
constructor
Properties
_position
marker
markers
Accessors
bounds
count
position
Methods
delete
push
Constructors
constructor
new Cluster(__namedParameters: ClusterOptions): Cluster
Parameters
__namedParameters: ClusterOptions
Returns Cluster
Properties
Protected _position
_position: LatLng
marker
marker: Marker
Optional Readonly markers
markers?: Marker[]
Accessors
bounds
get bounds(): LatLngBounds
Returns LatLngBounds
count
get count(): number
Get the count of visible markers.
Returns number
position
get position(): LatLng
Returns LatLng
Methods
delete
delete(): void
Cleanup references and remove marker from map.
Returns void
push
push(marker: Marker): void
Add a marker to the cluster.
Parameters
marker: Marker
Returns void
