@googlemaps/js-markerclusterer: DBScanAlgorithm
Class DBScanAlgorithm
This algorithm is not yet ready for use!
Experimental algorithm using DBScan.
see
https://www.npmjs.com/package/@turf/clusters-dbscan
Hierarchy
AbstractViewportAlgorithm
DBScanAlgorithm
Index
Constructors
constructor
Properties
maxDistance
maxZoom
options
viewportPadding
Methods
calculate
cluster
noop
Constructors
constructor
new DBScanAlgorithm(__namedParameters: DBScanAlgorithmOptions): DBScanAlgorithm
Overrides AbstractViewportAlgorithm.constructor
Parameters
__namedParameters: DBScanAlgorithmOptions
Returns DBScanAlgorithm
Properties
Protected maxDistance
maxDistance: number
Protected maxZoom
maxZoom: number
Inherited from AbstractViewportAlgorithm.maxZoom
Protected options
options: DBScanOptions
Protected viewportPadding
viewportPadding: number = 60
Inherited from AbstractViewportAlgorithm.viewportPadding
Methods
calculate
calculate(__namedParameters: AlgorithmInput): Cluster[]
Inherited from AbstractViewportAlgorithm.calculate
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Protected cluster
cluster(__namedParameters: AlgorithmInput): Cluster[]
Overrides AbstractViewportAlgorithm.cluster
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Protected noop
noop(__namedParameters: AlgorithmInput): Cluster[]
Inherited from AbstractViewportAlgorithm.noop
Helper function to bypass clustering based upon some map state such as zoom, number of markers, etc.
```
 cluster({markers, map}: AlgorithmInput): Cluster[] {
   if (shouldBypassClustering(map)) {
     return this.noop({markers, map})
   }
}
```
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
