@googlemaps/js-markerclusterer: GridAlgorithm
Class GridAlgorithm
The default Grid algorithm historically used in Google Maps marker clustering.
The Grid algorithm does not implement caching and markers may flash as the viewport changes. Instead use SuperClusterAlgorithm.
Hierarchy
AbstractViewportAlgorithm
GridAlgorithm
Index
Constructors
constructor
Properties
clusters
gridSize
maxDistance
maxZoom
viewportPadding
Methods
addToClosestCluster
calculate
cluster
noop
Constructors
constructor
new GridAlgorithm(__namedParameters: GridOptions): GridAlgorithm
Overrides AbstractViewportAlgorithm.constructor
Parameters
__namedParameters: GridOptions
Returns GridAlgorithm
Properties
Protected clusters
clusters: Cluster[] = []
Protected gridSize
gridSize: number
Protected maxDistance
maxDistance: number
Protected maxZoom
maxZoom: number
Inherited from AbstractViewportAlgorithm.maxZoom
Protected viewportPadding
viewportPadding: number = 60
Inherited from AbstractViewportAlgorithm.viewportPadding
Methods
Protected addToClosestCluster
addToClosestCluster(marker: Marker, map: Map, projection: MapCanvasProjection): void
Parameters
marker: Marker
map: Map
projection: MapCanvasProjection
Returns void
calculate
calculate(__namedParameters: AlgorithmInput): AlgorithmOutput
Inherited from AbstractViewportAlgorithm.calculate
Parameters
__namedParameters: AlgorithmInput
Returns AlgorithmOutput
Protected cluster
cluster(__namedParameters: AlgorithmInput): Cluster[]
Overrides AbstractViewportAlgorithm.cluster
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Protected noop
noop(__namedParameters: AlgorithmInput): Cluster[]
Inherited from AbstractViewportAlgorithm.noop
Helper function to bypass clustering based upon some map state such as zoom, number of markers, etc.
```
 cluster({markers, map}: AlgorithmInput): Cluster[] {
   if (shouldBypassClustering(map)) {
     return this.noop({markers, map})
   }
}
```
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
