@googlemaps/js-markerclusterer: MarkerClusterer
Class MarkerClusterer
MarkerClusterer creates and manages per-zoom-level clusters for large amounts of markers. See MarkerClustererOptions for more details.
Hierarchy
OverlayViewSafe
MarkerClusterer
Index
Constructors
constructor
Properties
algorithm
clusters
idleListener
map
markers
onClusterClick
renderer
Methods
addMarker
addMarkers
clearMarkers
onAdd
onRemove
removeMarker
removeMarkers
render
renderClusters
reset
Constructors
constructor
new MarkerClusterer(__namedParameters: MarkerClustererOptions): MarkerClusterer
Overrides OverlayViewSafe.constructor
Parameters
__namedParameters: MarkerClustererOptions
Returns MarkerClusterer
Properties
Protected algorithm
algorithm: Algorithm
see
MarkerClustererOptions.algorithm
Protected clusters
clusters: Cluster[]
Protected idleListener
idleListener: MapsEventListener
see
{@link MarkerClustererOptions.maxZoom}
Protected map
map: Map
see
MarkerClustererOptions.map
Protected markers
markers: Marker[]
onClusterClick
onClusterClick: onClusterClickHandler
see
MarkerClustererOptions.onClusterClick
Protected renderer
renderer: Renderer
see
MarkerClustererOptions.renderer
Methods
addMarker
addMarker(marker: Marker, noDraw?: boolean): void
Parameters
marker: Marker
Optional noDraw: boolean
Returns void
addMarkers
addMarkers(markers: Marker[], noDraw?: boolean): void
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns void
clearMarkers
clearMarkers(noDraw?: boolean): void
Parameters
Optional noDraw: boolean
Returns void
onAdd
onAdd(): void
Overrides OverlayViewSafe.onAdd
Returns void
onRemove
onRemove(): void
Overrides OverlayViewSafe.onRemove
Returns void
removeMarker
removeMarker(marker: Marker, noDraw?: boolean): boolean
Parameters
marker: Marker
Optional noDraw: boolean
Returns boolean
removeMarkers
removeMarkers(markers: Marker[], noDraw?: boolean): boolean
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns boolean
render
render(): void
Recalculates and draws all the marker clusters.
Returns void
Protected renderClusters
renderClusters(): void
Returns void
Protected reset
reset(): void
Returns void
