@googlemaps/js-markerclusterer: MarkerClusterer
Class MarkerClusterer
MarkerClusterer creates and manages per-zoom-level clusters for large amounts of markers. See MarkerClustererOptions for more details.
Hierarchy
OverlayViewSafe
MarkerClusterer
Index
Constructors
constructor
Properties
algorithm
clusters
idleListener
map
markers
onClusterClick
renderer
Methods
addMarker
addMarkers
clearMarkers
onAdd
onRemove
removeMarker
removeMarkers
render
renderClusters
reset
Constructors
constructor
new MarkerClusterer(__namedParameters: MarkerClustererOptions): MarkerClusterer
Parameters
__namedParameters: MarkerClustererOptions
Returns MarkerClusterer
Overrides OverlayViewSafe.constructor
Properties
Protected algorithm
algorithm: Algorithm
See
algorithm
Protected clusters
clusters: Cluster[]
Protected idleListener
idleListener: MapsEventListener
See
MarkerClustererOptions.maxZoom
Protected map
map: Map
See
map
Protected markers
markers: Marker[]
onClusterClick
onClusterClick: onClusterClickHandler
See
onClusterClick
Protected renderer
renderer: Renderer
See
renderer
Methods
addMarker
addMarker(marker: Marker, noDraw?: boolean): void
Parameters
marker: Marker
Optional noDraw: boolean
Returns void
addMarkers
addMarkers(markers: Marker[], noDraw?: boolean): void
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns void
clearMarkers
clearMarkers(noDraw?: boolean): void
Parameters
Optional noDraw: boolean
Returns void
onAdd
onAdd(): void
Returns void
Overrides OverlayViewSafe.onAdd
onRemove
onRemove(): void
Returns void
Overrides OverlayViewSafe.onRemove
removeMarker
removeMarker(marker: Marker, noDraw?: boolean): boolean
Parameters
marker: Marker
Optional noDraw: boolean
Returns boolean
removeMarkers
removeMarkers(markers: Marker[], noDraw?: boolean): boolean
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns boolean
render
render(): void
Recalculates and draws all the marker clusters.
Returns void
Protected renderClusters
renderClusters(): void
Returns void
Protected reset
reset(): void
Returns void
