@googlemaps/js-markerclusterer: MarkerClusterer
Class MarkerClusterer
MarkerClusterer creates and manages per-zoom-level clusters for large amounts of markers. See MarkerClustererOptions for more details.
Hierarchy
OverlayViewSafe
MarkerClusterer
Index
Constructors
constructor
Properties
algorithm
clusters
idleListener
map
markers
onClusterClick
renderer
Methods
addMarker
addMarkers
clearMarkers
onAdd
onRemove
removeMarker
removeMarkers
render
renderClusters
reset
Constructors
constructor
new MarkerClusterer(__namedParameters: MarkerClustererOptions): MarkerClusterer
Parameters
__namedParameters: MarkerClustererOptions
Returns MarkerClusterer
Overrides OverlayViewSafe.constructor
Properties
Protected algorithm
algorithm: Algorithm
See
MarkerClustererOptions.algorithm
Protected clusters
clusters: Cluster[]
Protected idleListener
idleListener: null | MapsEventListener = null
Protected map
map: null | Map = null
See
MarkerClustererOptions.map
Protected markers
markers: Marker[]
onClusterClick
onClusterClick: onClusterClickHandler
See
MarkerClustererOptions.onClusterClick
Protected renderer
renderer: Renderer
See
MarkerClustererOptions.renderer
Methods
addMarker
addMarker(marker: Marker, noDraw?: boolean): void
Parameters
marker: Marker
Optional noDraw: boolean
Returns void
addMarkers
addMarkers(markers: Marker[], noDraw?: boolean): void
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns void
clearMarkers
clearMarkers(noDraw?: boolean): void
Parameters
Optional noDraw: boolean
Returns void
onAdd
onAdd(): void
Implement this method to initialize the overlay DOM elements. This method is called once after setMap() is called with a valid map. At this point, panes and projection will have been initialized.
Returns void
Overrides OverlayViewSafe.onAdd
onRemove
onRemove(): void
Implement this method to remove your elements from the DOM. This method is called once following a call to setMap(null).
Returns void
Overrides OverlayViewSafe.onRemove
removeMarker
removeMarker(marker: Marker, noDraw?: boolean): boolean
Parameters
marker: Marker
Optional noDraw: boolean
Returns boolean
removeMarkers
removeMarkers(markers: Marker[], noDraw?: boolean): boolean
Parameters
markers: Marker[]
Optional noDraw: boolean
Returns boolean
render
render(): void
Recalculates and draws all the marker clusters.
Returns void
Protected renderClusters
renderClusters(): void
Returns void
Protected reset
reset(): void
Returns void
