@googlemaps/js-markerclusterer: SuperClusterAlgorithm
Class SuperClusterAlgorithm
A very fast JavaScript algorithm for geospatial point clustering using KD trees.
see
https://www.npmjs.com/package/supercluster for more information on options.
Hierarchy
AbstractAlgorithm
SuperClusterAlgorithm
Index
Constructors
constructor
Properties
clusters
markers
maxZoom
state
superCluster
Methods
calculate
cluster
noop
transformCluster
Constructors
constructor
new SuperClusterAlgorithm(__namedParameters: SuperClusterOptions): SuperClusterAlgorithm
Overrides AbstractAlgorithm.constructor
Parameters
__namedParameters: SuperClusterOptions
Returns SuperClusterAlgorithm
Properties
Protected clusters
clusters: Cluster[]
Protected markers
markers: Marker[]
Protected maxZoom
maxZoom: number
Inherited from AbstractAlgorithm.maxZoom
Protected state
state: { zoom: number }
Type declaration
zoom: number
Protected superCluster
superCluster: Supercluster<AnyProps, AnyProps>
Methods
calculate
calculate(input: AlgorithmInput): AlgorithmOutput
Overrides AbstractAlgorithm.calculate
Parameters
input: AlgorithmInput
Returns AlgorithmOutput
cluster
cluster(__namedParameters: AlgorithmInput): Cluster[]
Overrides AbstractAlgorithm.cluster
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Protected noop
noop(__namedParameters: AlgorithmInput): Cluster[]
Inherited from AbstractAlgorithm.noop
Helper function to bypass clustering based upon some map state such as zoom, number of markers, etc.
```
 cluster({markers, map}: AlgorithmInput): Cluster[] {
   if (shouldBypassClustering(map)) {
     return this.noop({markers, map})
   }
}
```
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Protected transformCluster
transformCluster(__namedParameters: ClusterFeature<{ marker: Marker }>): Cluster
Parameters
__namedParameters: ClusterFeature<{ marker: Marker }>
Returns Cluster
