@googlemaps/js-markerclusterer: SuperClusterViewportAlgorithm
Class SuperClusterViewportAlgorithm
A very fast JavaScript algorithm for geospatial point clustering using KD trees.
See
https://www.npmjs.com/package/supercluster for more information on options.
Hierarchy
AbstractViewportAlgorithm
SuperClusterViewportAlgorithm
Index
Constructors
constructor
Properties
clusters
markers
maxZoom
state
superCluster
viewportPadding
Methods
calculate
cluster
getViewportState
noop
transformCluster
Constructors
constructor
new SuperClusterViewportAlgorithm(
    __namedParameters: SuperClusterViewportOptions,
): SuperClusterViewportAlgorithm
Parameters
__namedParameters: SuperClusterViewportOptions
Returns SuperClusterViewportAlgorithm
Overrides AbstractViewportAlgorithm.constructor
Properties
Protected clusters
clusters: Cluster[] = []
Protected markers
markers: Marker[] = []
Protected maxZoom
maxZoom: number
Inherited from AbstractViewportAlgorithm.maxZoom
Protected state
state: SuperClusterViewportState
Protected superCluster
superCluster: Supercluster
Protected viewportPadding
viewportPadding: number = 60
Inherited from AbstractViewportAlgorithm.viewportPadding
Methods
calculate
calculate(input: AlgorithmInput): AlgorithmOutput
Parameters
input: AlgorithmInput
Returns AlgorithmOutput
Overrides AbstractViewportAlgorithm.calculate
cluster
cluster(input: AlgorithmInput): Cluster[]
Parameters
input: AlgorithmInput
Returns Cluster[]
Overrides AbstractViewportAlgorithm.cluster
Protected getViewportState
getViewportState(input: AlgorithmInput): SuperClusterViewportState
Parameters
input: AlgorithmInput
Returns SuperClusterViewportState
Protected noop
noop<T extends Pick<AlgorithmInput, "markers">>(__namedParameters: T): Cluster[]
Helper function to bypass clustering based upon some map state such as zoom, number of markers, etc.
```
 cluster({markers, map}: AlgorithmInput): Cluster[] {
   if (shouldBypassClustering(map)) {
     return this.noop({markers})
   }
}
```
Type Parameters
T extends Pick<AlgorithmInput, "markers">
Parameters
__namedParameters: T
Returns Cluster[]
Inherited from AbstractViewportAlgorithm.noop
Protected transformCluster
transformCluster(__namedParameters: ClusterFeature<{ marker: Marker }>): Cluster
Parameters
__namedParameters: ClusterFeature<{ marker: Marker }>
Returns Cluster
