@googlemaps/js-markerclusterer: SuperClusterAlgorithm
Class SuperClusterAlgorithm
A very fast JavaScript algorithm for geospatial point clustering using KD trees.
See
https://www.npmjs.com/package/supercluster for more information on options.
Hierarchy
AbstractAlgorithm
SuperClusterAlgorithm
Index
Constructors
constructor
Properties
clusters
markers
maxZoom
state
superCluster
Methods
calculate
cluster
noop
transformCluster
Constructors
constructor
new SuperClusterAlgorithm(__namedParameters): SuperClusterAlgorithm
Parameters
__namedParameters: SuperClusterOptions
Returns SuperClusterAlgorithm
Overrides AbstractAlgorithm.constructor
Properties
Protected clusters
clusters: Cluster[]
Protected markers
markers: Marker[]
Protected maxZoom
maxZoom: number
Inherited from AbstractAlgorithm.maxZoom
Protected state
state: {
    zoom: number;
}
Type declaration
zoom: number
Protected superCluster
superCluster: Supercluster<AnyProps, AnyProps>
Methods
calculate
calculate(input): AlgorithmOutput
Parameters
input: AlgorithmInput
Returns AlgorithmOutput
Overrides AbstractAlgorithm.calculate
cluster
cluster(__namedParameters): Cluster[]
Parameters
__namedParameters: AlgorithmInput
Returns Cluster[]
Overrides AbstractAlgorithm.cluster
Protected noop
noop<T>(__namedParameters): Cluster[]
Helper function to bypass clustering based upon some map state such as zoom, number of markers, etc.
```
 cluster({markers, map}: AlgorithmInput): Cluster[] {
   if (shouldBypassClustering(map)) {
     return this.noop({markers})
   }
}
```
Type Parameters
T extends Pick<AlgorithmInput, "markers">
Parameters
__namedParameters: T
Returns Cluster[]
Inherited from AbstractAlgorithm.noop
Protected transformCluster
transformCluster(__namedParameters): Cluster
Parameters
__namedParameters: ClusterFeature<{
    marker: Marker;
}>
Returns Cluster
