@googlemaps/js-markerclusterer: MarkerClustererOptions
Interface MarkerClustererOptions
interface MarkerClustererOptions {
    algorithm?: Algorithm;
    algorithmOptions?: AlgorithmOptions;
    map?: null | Map;
    markers?: Marker[];
    onClusterClick?: onClusterClickHandler;
    renderer?: Renderer;
}
Index
Properties
algorithm?
algorithmOptions?
map?
markers?
onClusterClick?
renderer?
Properties
Optional algorithm
algorithm?: Algorithm
An algorithm to cluster markers. Default is SuperClusterAlgorithm. Must provide a calculate method accepting AlgorithmInput and returning an array of Cluster.
Optional algorithmOptions
algorithmOptions?: AlgorithmOptions
Optional map
map?: null | Map
Optional markers
markers?: Marker[]
Optional onClusterClick
onClusterClick?: onClusterClickHandler
Optional renderer
renderer?: Renderer
An object that converts a Cluster into a google.maps.Marker. Default is DefaultRenderer.
