@googlemaps/js-markerclusterer: MarkerClustererOptions
Interface MarkerClustererOptions
Hierarchy
MarkerClustererOptions
Index
Properties
algorithm
map
markers
onClusterClick
renderer
Properties
Optional algorithm
algorithm?: Algorithm
An algorithm to cluster markers. Default is SuperClusterAlgorithm. Must provide a calculate method accepting AlgorithmInput and returning an array of Cluster.
Optional map
map?: Map
Optional markers
markers?: Marker[]
Optional onClusterClick
onClusterClick?: onClusterClickHandler
Optional renderer
renderer?: Renderer
An object that converts a Cluster into a google.maps.Marker. Default is DefaultRenderer.
